# Disk DescriptorFile
version=1
CID=2d92ed7a
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 3000 FLAT "config-worker-1.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="2"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="78cca7b8-3199-46ea-b77f-c2c347dbaccf"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
